<!DOCTYPE html>
<html>
    <head>
        <title>Rock_Paper_Scissor</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Rock_Paper_Scissor</h1>

        <div class="score-board">
            <div id="user-label" class ="badge">user</div>
            <div id="computer-label" class="badge">comp</div>
            <span id="user-score">0</span>:<span id="computer-score">0</span>
        </div>

        <div class="result">
            <p>Let's start the FUN!</p>
        </div>

        <div class="choices">
            <div class="choice" id="r">
                <img src="./rock.png" alt="">
            </div>
            <div class="choice" id="p">
                <img src="./paper.png" alt="">
            </div>
            <div class="choice" id="s">
                <img src="./scissor.png" alt="">
            </div>
        </div>

        <p id="action-message">Make your move.</p>

        <div>
            <a style="text-decoration: none;" href="https://docs.google.com/forms/d/e/1FAIpQLSeskxepQTbovl0sSZtzXKOK0wnrliqOjGd9eeB-oayeY6QXkg/viewform" id="send-message" target="_blank" >Send Message</a>
        </div>

        <script src="./app.js" charset="utf-8"></script>

    </body>

</html>
